# base-object

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/koutao/baseobject/: BaseObjectApplication.java
src/main/java/com/koutao/baseobject/config/: CustomExceptionAdvice.java  DruidConfiguration.java  GlobalResponseHandler.java  SwaggerConfig.java  SwaggerResourceHandlerConfig.java
src/main/java/com/koutao/baseobject/config/model/: CustomException.java  EnumCustomExceptionType.java  ResultModel.java
src/main/java/com/koutao/baseobject/controller/: HelloWorld.java
src/main/java/com/koutao/baseobject/dao/: DeptMapper.java
src/main/java/com/koutao/baseobject/entity/: Dept.java
src/main/java/com/koutao/baseobject/modules/demo/controller/: AppGoodsNumSyncController.java  HelloWorld.java
src/main/java/com/koutao/baseobject/modules/demo/dao/: DeptMapper.java
src/main/java/com/koutao/baseobject/modules/demo/entity/: Dept.java
src/main/java/com/koutao/baseobject/modules/demo/service/: DeptService.java
src/main/java/com/koutao/baseobject/modules/demo/service/impl/: DeptServiceImpl.java
src/main/java/com/koutao/baseobject/modules/swaggerbootstrapui/annotations/: EnableSwaggerBootstrapUI.java
src/main/java/com/koutao/baseobject/modules/swaggerbootstrapui/configuration/: SwaggerBootstrapUiConfiguration.java
src/main/java/com/koutao/baseobject/modules/swaggerbootstrapui/model/: RestHandlerMapping.java
src/main/java/com/koutao/baseobject/modules/swaggerbootstrapui/models/: SwaggerBootstrapUi.java  SwaggerBootstrapUiPath.java  SwaggerBootstrapUiTag.java  SwaggerExt.java
src/main/java/com/koutao/baseobject/modules/swaggerbootstrapui/web/: SwaggerBootstrapUiController.java
src/main/java/com/koutao/baseobject/service/: DeptService.java
src/main/java/com/koutao/baseobject/service/impl/: DeptServiceImpl.java
src/main/java/com/koutao/baseobject/util/: AggGenerator.java  JacksonUtil.java  MysqlGenerator.java
src/main/resources/: application.yml
src/main/resources/mapper/: DeptMapper.xml
src/test/java/com/koutao/baseobject/: BaseObjectApplicationTests.java  TestMP.java
